<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>
    <!-- RootNamespace must be "Lumeo" (matching @namespace in .razor files), NOT "Lumeo.Gantt"
         (which would be the SDK default derived from the project name). If RootNamespace
         differs from the @namespace directive, the Razor SDK source generator generates
         duplicate type definitions causing CS0101. -->
    <RootNamespace>Lumeo</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo.Gantt</PackageId>
    <!-- Version is inherited from /Directory.Build.props (lockstep with all Lumeo packages) -->
    <Title>Lumeo.Gantt</Title>
    <Authors>nativ.sh</Authors>
    <Description>Gantt package for Lumeo — install alongside Lumeo. Provides a draggable project Gantt chart with task bars, dependencies, and progress tracking. Renders with a custom Lumeo SVG engine — no third-party charting dep.</Description>
    <PackageTags>blazor;components;ui;gantt;svg;timeline;lumeo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(LumeoComponentsWebVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference core for shared types: ComponentInteropService, theme primitives, etc. -->
    <ProjectReference Include="..\Lumeo\Lumeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Gantt v3 (GanttScale/GanttState/GanttV3Types) is deliberately `internal` while it's
         still pre-Phase-4 wiring — only GanttTask.ParentId is public API today (see
         PublicAPI.Unshipped.txt). Tests need to see the internal surface directly. -->
    <InternalsVisibleTo Include="Lumeo.Tests" />
  </ItemGroup>

</Project>
