<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\tools\Lumeo.RegistryGen\SubcategoryInferrer.cs">
      <Link>SubcategoryInferrer.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\Lumeo.RegistryGen\RazorParameterScanner.cs">
      <Link>RazorParameterScanner.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\Lumeo.RegistryGen\PerComponentEnricher.cs">
      <Link>PerComponentEnricher.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>
</Project>
