<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- The CLI is an Exe (top-level Program.cs), so we can't ProjectReference it
       without dragging in a second entry point. Instead, link its pure,
       dependency-free logic units directly into the test assembly — the same
       pattern Lumeo.RegistryGen.Tests uses. -->
  <ItemGroup>
    <Compile Include="..\..\tools\Lumeo.Cli\PresetCodec.cs">
      <Link>PresetCodec.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\Lumeo.Cli\NamespaceRewriter.cs">
      <Link>NamespaceRewriter.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
