# Lumeo

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMPONENT_AUDIT.md  COMPONENT_TEST_CHECKLIST_4.0.0.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  Lumeo.slnx  MIGRATION.md  README.md  RELEASE_TEST_4.0.0.md  SECURITY.md  _gitstate.txt  _glog.txt  _p2.txt  _r36.txt  _rc45_statusdone.txt  build_docs.txt  build_lib.txt  build_lib2.txt  coverage.runsettings  fix_divs.py  package-lock.json  package.json  replace_html.py  skills-lock.json  test_toolbar.txt
docs/Lumeo.Docs/: App.razor  Lumeo.Docs.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
docs/Lumeo.Docs/Layout/: ComponentDetailSidebar.razor  ComponentsMegaMenu.razor  DocsSidebar.razor  Footer.razor  MainLayout.razor  NavGroupSection.razor  NavMenu.razor  PatternsSidebar.razor  nav-config.json
docs/Lumeo.Docs/Models/: ContactFormModel.cs  ProfileFormModel.cs
docs/Lumeo.Docs/Pages/: Blocks.razor  Catalog.razor  ComponentsIndex.razor  Create.razor  Home.razor  NotFound.razor  Patterns.razor  Privacy.razor  TestCoverage.razor  Themes.razor
docs/Lumeo.Docs/Properties/: launchSettings.json
docs/Lumeo.Docs/Services/: DynamicIconResolver.cs  IconMap.cs  IconPackCatalog.cs  IconPackMap.Data.cs  IconPackMap.cs  IconService.cs  NavConfigService.cs  PatternFilterService.cs  RegistryService.cs
docs/Lumeo.Docs/Shared/: AutoBoolMatrix.razor  AutoVariants.razor  BlocksSidebar.razor  CatalogCard.razor  CatalogFilterChips.razor  CatalogFilterSheet.razor  CatalogRail.razor  ChartPatternDemos.razor  ComponentDemo.razor  ComponentDocPage.razor  ComponentFactsBar.razor  CustomizerSidebar.razor  DynamicIcon.razor  FactsRail.razor  IconPreview.razor  IdleMount.razor  InstallUsage.razor  LazyRender.razor  MapInfoChip.razor  OnThisPage.razor  OverlayDemoContent.razor  PageHeader.razor  PatternCard.razor  PatternsSidebar.razor  PauseWhenHidden.razor  PropsTable.razor  TestCoverage.razor
docs/Lumeo.Docs/Styles/: tailwind.css
docs/Lumeo.Docs/wwwroot/: _headers  _redirects  index.html  registry-search.json  registry.json  robots.txt
samples/CoreTrimDemo/: CoreTrimDemo.csproj  Program.cs  _Imports.razor
samples/CoreTrimDemo/Pages/: Index.razor
samples/CoreTrimDemo/wwwroot/: index.html
samples/IconTrimDemo/: IconTrimDemo.csproj  Program.cs  README.md  _Imports.razor
samples/IconTrimDemo/Pages/: Index.razor
samples/IconTrimDemo/scripts/: verify-icon-trimming.ps1
samples/IconTrimDemo/wwwroot/: index.html
src/Lumeo/: Align.cs  Density.cs  IconSource.cs  Lumeo.csproj  MenuItemVariant.cs  Orientation.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Side.cs  Size.cs  TriggerSlot.cs  _Imports.razor  package-lock.json  package.json
src/Lumeo.CodeEditor/: Lumeo.CodeEditor.csproj  PublicAPI.Shipped.txt
src/Lumeo.DataGrid/: Lumeo.DataGrid.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Lumeo.DataGrid.Export/: DataGridExportBackendImpl.cs  Lumeo.DataGrid.Export.csproj  README.md
src/Lumeo.Editor/: Lumeo.Editor.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  package-lock.json  package.json
src/Lumeo.Editor/scripts/: tiptap-entry.js
src/Lumeo.FileViewer/: Lumeo.FileViewer.csproj  PublicAPI.Shipped.txt
src/Lumeo.Gantt/: Lumeo.Gantt.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Lumeo.Icons.Bootstrap/: Lumeo.Icons.Bootstrap.csproj  THIRD-PARTY-NOTICES.txt
src/Lumeo.Icons.Bootstrap/Icons/: Bootstrap.1.g.cs  Bootstrap.2.g.cs  Bootstrap.3.g.cs  Bootstrap.4.g.cs  Bootstrap.g.cs  Bootstrap.manifest.json
src/Lumeo.Icons.Fluent/: Lumeo.Icons.Fluent.csproj  THIRD-PARTY-NOTICES.txt
src/Lumeo.Icons.Fluent/Icons/: Fluent.1.g.cs  Fluent.2.g.cs  Fluent.3.g.cs  Fluent.4.g.cs  Fluent.g.cs  FluentFilled.1.g.cs  FluentFilled.2.g.cs  FluentFilled.3.g.cs  FluentFilled.4.g.cs  FluentFilled.g.cs
src/Lumeo.Icons.Iconoir/: Lumeo.Icons.Iconoir.csproj  THIRD-PARTY-NOTICES.txt
src/Lumeo.Icons.Iconoir/Icons/: Iconoir.1.g.cs  Iconoir.2.g.cs  Iconoir.g.cs  Iconoir.manifest.json
src/Lumeo.Icons.Lucide/: Lumeo.Icons.Lucide.csproj  THIRD-PARTY-NOTICES.txt
src/Lumeo.Icons.Lucide/Icons/: Lucide.1.g.cs  Lucide.2.g.cs  Lucide.3.g.cs  Lucide.g.cs  Lucide.manifest.json
src/Lumeo.Icons.MaterialSymbols.Rounded/: Lumeo.Icons.MaterialSymbols.Rounded.csproj  THIRD-PARTY-NOTICES.txt
src/Lumeo.Icons.Phosphor.Duotone/: Lumeo.Icons.Phosphor.Duotone.csproj  THIRD-PARTY-NOTICES.txt
src/Lumeo.Icons.Phosphor.Light/: Lumeo.Icons.Phosphor.Light.csproj
src/Lumeo.Icons.Remix/: Lumeo.Icons.Remix.csproj  THIRD-PARTY-NOTICES.txt
src/Lumeo.Icons.Tabler/: Lumeo.Icons.Tabler.csproj  THIRD-PARTY-NOTICES.txt
src/Lumeo.Maps/: Lumeo.Maps.csproj  PublicAPI.Shipped.txt
src/Lumeo.PdfViewer/: Lumeo.PdfViewer.csproj  PublicAPI.Shipped.txt
src/Lumeo.SourceGenerators/: Lumeo.SourceGenerators.csproj  LumeoFormGenerator.cs
src/Lumeo/Internal/: Cx.cs  (+4 more)
templates/Lumeo.Templates/: Lumeo.Templates.csproj  README.md
tests/Lumeo.Cli.Tests/: CliApplyIconTombstoneTests.cs  CliStandaloneE2ETests.cs  CliVendorE2ETests.cs  IconLibraryCatalogTests.cs  IconLibraryNormTests.cs  Lumeo.Cli.Tests.csproj  NamespaceRewriterTests.cs  PresetCodecTests.cs
tests/Lumeo.Docs.Tests/: AllComponentPagesRenderTests.cs  DataGridPlaygroundPageAccessibilityTests.cs  DocsCoverageTests.cs  DynamicIconPackCoverageTests.cs  Lumeo.Docs.Tests.csproj  PropsTableCascadingFilterTests.cs  PropsTableSubComponentTests.cs  RegistryDetailTests.cs  _Imports.razor
tests/Lumeo.RegistryGen.Tests/: ComponentTestMatcherTests.cs  ComponentsApiEmitterA11yCommentStrippingTests.cs  ComponentsApiEmitterDynamicA11yTests.cs  Lumeo.RegistryGen.Tests.csproj  OverlayServiceDependencyTests.cs  PerComponentEnricherTests.cs  RazorParameterScannerTests.cs  ReferencedEnumDiscoveryTests.cs  RuntimeManifestBuilderTests.cs  SiblingEnumDefaultTests.cs  SubcategoryInferenceTests.cs
tests/Lumeo.SourceGenerators.Tests/: Lumeo.SourceGenerators.Tests.csproj  LumeoFormGeneratorTests.cs
tests/Lumeo.Tests.E2E/: Lumeo.Tests.E2E.csproj  PlaywrightTestBase.cs  README.md
(+2941 files in other folders)
