<Project>
  <!-- Lockstep version shared by all Lumeo packages.
       Update this single property to version all packages in unison. -->
  <PropertyGroup>
    <Version>4.2.0</Version>
    <PackageReleaseNotes>See https://github.com/Brain2k-0005/Lumeo/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Ship the XML documentation file in every package so consumers get
       IntelliSense for the ~2,600 hand-written <summary> blocks (without it the
       .nupkg carries the DLL but no .xml, and tooltips show nothing). Suppress
       the doc-COMPLETENESS warnings so the -warnaserror CI build doesn't fail on
       members that aren't documented yet — the goal is shipping the docs we have,
       not enforcing 100% coverage: CS1591 (missing summary on a public member),
       CS1573 (some but not all params documented), CS1712 (missing typeparam),
       and CS1587 (the deliberate per-positional-parameter <summary> style on
       records — readable in source, just not emitted to the XML). -->
  <!-- Only the SHIPPED packages (under src/) need the XML doc file; generating it
       for test / tooling / docs projects just adds an unused .xml and turns their
       doc-comment slips into CS15xx warnings that the -warnaserror solution build
       (ci.yml builds the whole Lumeo.slnx) would fail on. Separator-normalised so
       the condition matches on both Windows (\src\) and Linux (/src/) CI. -->
  <PropertyGroup>
    <GenerateDocumentationFile Condition="$(MSBuildProjectDirectory.Replace('\','/').Contains('/src/'))">true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1712;CS1587</NoWarn>
  </PropertyGroup>

  <!-- Shared NuGet README packing lives in Directory.Build.targets, NOT here.
       Directory.Build.props is imported BEFORE the project body, so a
       PackageReadmeFile set in the csproj is not yet visible to a condition
       evaluated in this file. Directory.Build.targets is imported AFTER the
       body, where the property is populated. -->
</Project>
