<Project>
  <!-- Shared NuGet README. Any project that opts in by setting
       <PackageReadmeFile>README.md</PackageReadmeFile> in its csproj
       automatically packs the repo-root README.md at the package root.

       This lives in Directory.Build.targets (imported AFTER the project
       body) rather than Directory.Build.props (imported BEFORE) so that
       $(PackageReadmeFile) is already populated when the condition runs.

       $(MSBuildThisFileDirectory) resolves to the repo root (where this
       file lives), not the consuming project — so satellites, tools and
       templates all pack the same README without each csproj duplicating
       the <None Include> line. -->
  <ItemGroup Condition="'$(PackageReadmeFile)' == 'README.md'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Shared NuGet icon. Satellites / tools / templates that pack the family
       README but don't define their own PackageIcon get the core icon.png, so the
       whole package family shows a consistent listing image instead of the generic
       placeholder. Core (src/Lumeo) already sets PackageIcon + packs its own
       icon.png, so the '$(PackageIcon)' == '' gate excludes it. The marker property
       (set under the exclusive condition) drives the pack item, avoiding any
       dependence on intra-file property/item evaluation order. -->
  <PropertyGroup Condition="'$(PackageReadmeFile)' == 'README.md' And '$(PackageIcon)' == ''">
    <_LumeoSharedIcon>true</_LumeoSharedIcon>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(_LumeoSharedIcon)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)src/Lumeo/icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
