<Project>
  <!-- Shared NuGet README. Any project that opts in by setting
       <PackageReadmeFile>README.md</PackageReadmeFile> in its csproj
       automatically packs the repo-root README.md at the package root.

       This lives in Directory.Build.targets (imported AFTER the project
       body) rather than Directory.Build.props (imported BEFORE) so that
       $(PackageReadmeFile) is already populated when the condition runs.

       $(MSBuildThisFileDirectory) resolves to the repo root (where this
       file lives), not the consuming project — so satellites, tools and
       templates all pack the same README without each csproj duplicating
       the <None Include> line. -->
  <ItemGroup Condition="'$(PackageReadmeFile)' == 'README.md'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
