<Project>
  <!-- Lockstep version shared by all Lumeo packages.
       Update this single property to version all packages in unison. -->
  <PropertyGroup>
    <Version>3.15.0</Version>
  </PropertyGroup>

  <!-- Shared NuGet README packing lives in Directory.Build.targets, NOT here.
       Directory.Build.props is imported BEFORE the project body, so a
       PackageReadmeFile set in the csproj is not yet visible to a condition
       evaluated in this file. Directory.Build.targets is imported AFTER the
       body, where the property is populated. -->
</Project>
