<Solution>
  <Folder Name="/src/">
    <Project Path="src/Lumeo/Lumeo.csproj" />
    <Project Path="src/Lumeo.SourceGenerators/Lumeo.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lumeo.Tests/Lumeo.Tests.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/Lumeo.Templates/Lumeo.Templates.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Lumeo.Cli/Lumeo.Cli.csproj" />
    <Project Path="tools/Lumeo.RegistryGen/Lumeo.RegistryGen.csproj" />
  </Folder>
</Solution>
