<Solution>
  <Folder Name="/src/">
    <Project Path="src/Lumeo/Lumeo.csproj" />
    <Project Path="src/Lumeo.Charts/Lumeo.Charts.csproj" />
    <Project Path="src/Lumeo.CodeEditor/Lumeo.CodeEditor.csproj" />
    <Project Path="src/Lumeo.DataGrid/Lumeo.DataGrid.csproj" />
    <Project Path="src/Lumeo.DataGrid.Export/Lumeo.DataGrid.Export.csproj" />
    <Project Path="src/Lumeo.Editor/Lumeo.Editor.csproj" />
    <Project Path="src/Lumeo.FileViewer/Lumeo.FileViewer.csproj" />
    <Project Path="src/Lumeo.Gantt/Lumeo.Gantt.csproj" />
    <Project Path="src/Lumeo.Icons.Lucide/Lumeo.Icons.Lucide.csproj" />
    <Project Path="src/Lumeo.Icons.Tabler/Lumeo.Icons.Tabler.csproj" />
    <Project Path="src/Lumeo.Icons.Phosphor/Lumeo.Icons.Phosphor.csproj" />
    <Project Path="src/Lumeo.Icons.Phosphor.Bold/Lumeo.Icons.Phosphor.Bold.csproj" />
    <Project Path="src/Lumeo.Icons.Phosphor.Fill/Lumeo.Icons.Phosphor.Fill.csproj" />
    <Project Path="src/Lumeo.Icons.Phosphor.Duotone/Lumeo.Icons.Phosphor.Duotone.csproj" />
    <Project Path="src/Lumeo.Icons.Phosphor.Light/Lumeo.Icons.Phosphor.Light.csproj" />
    <Project Path="src/Lumeo.Icons.Phosphor.Thin/Lumeo.Icons.Phosphor.Thin.csproj" />
    <Project Path="src/Lumeo.Icons.Heroicons/Lumeo.Icons.Heroicons.csproj" />
    <Project Path="src/Lumeo.Icons.Remix/Lumeo.Icons.Remix.csproj" />
    <Project Path="src/Lumeo.Icons.Bootstrap/Lumeo.Icons.Bootstrap.csproj" />
    <Project Path="src/Lumeo.Icons.Iconoir/Lumeo.Icons.Iconoir.csproj" />
    <Project Path="src/Lumeo.Icons.MaterialSymbols/Lumeo.Icons.MaterialSymbols.csproj" />
    <Project Path="src/Lumeo.Icons.MaterialSymbols.Rounded/Lumeo.Icons.MaterialSymbols.Rounded.csproj" />
    <Project Path="src/Lumeo.Icons.MaterialSymbols.Sharp/Lumeo.Icons.MaterialSymbols.Sharp.csproj" />
    <Project Path="src/Lumeo.Icons.Fluent/Lumeo.Icons.Fluent.csproj" />
    <Project Path="src/Lumeo.Maps/Lumeo.Maps.csproj" />
    <Project Path="src/Lumeo.Motion/Lumeo.Motion.csproj" />
    <Project Path="src/Lumeo.PdfViewer/Lumeo.PdfViewer.csproj" />
    <Project Path="src/Lumeo.Scheduler/Lumeo.Scheduler.csproj" />
    <Project Path="src/Lumeo.SourceGenerators/Lumeo.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lumeo.Tests/Lumeo.Tests.csproj" />
    <Project Path="tests/Lumeo.Tests.E2E/Lumeo.Tests.E2E.csproj" />
    <Project Path="tests/Lumeo.Docs.Tests/Lumeo.Docs.Tests.csproj" />
    <Project Path="tests/Lumeo.RegistryGen.Tests/Lumeo.RegistryGen.Tests.csproj" />
    <Project Path="tests/Lumeo.Cli.Tests/Lumeo.Cli.Tests.csproj" />
    <Project Path="tests/Lumeo.SourceGenerators.Tests/Lumeo.SourceGenerators.Tests.csproj" />
    <Project Path="tests/Lumeo.Tests.ServerHost/Lumeo.Tests.ServerHost.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/Lumeo.Templates/Lumeo.Templates.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Lumeo.Cli/Lumeo.Cli.csproj" />
    <Project Path="tools/Lumeo.RegistryGen/Lumeo.RegistryGen.csproj" />
  </Folder>
</Solution>
