<Solution>
  <Folder Name="/src/">
    <Project Path="src/Lumeo/Lumeo.csproj" />
    <Project Path="src/Lumeo.Charts/Lumeo.Charts.csproj" />
    <Project Path="src/Lumeo.DataGrid/Lumeo.DataGrid.csproj" />
    <Project Path="src/Lumeo.Editor/Lumeo.Editor.csproj" />
    <Project Path="src/Lumeo.Gantt/Lumeo.Gantt.csproj" />
    <Project Path="src/Lumeo.Motion/Lumeo.Motion.csproj" />
    <Project Path="src/Lumeo.Scheduler/Lumeo.Scheduler.csproj" />
    <Project Path="src/Lumeo.SourceGenerators/Lumeo.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lumeo.Tests/Lumeo.Tests.csproj" />
    <Project Path="tests/Lumeo.Tests.E2E/Lumeo.Tests.E2E.csproj" />
    <Project Path="tests/Lumeo.Docs.Tests/Lumeo.Docs.Tests.csproj" />
    <Project Path="tests/Lumeo.RegistryGen.Tests/Lumeo.RegistryGen.Tests.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/Lumeo.Templates/Lumeo.Templates.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Lumeo.Cli/Lumeo.Cli.csproj" />
    <Project Path="tools/Lumeo.RegistryGen/Lumeo.RegistryGen.csproj" />
  </Folder>
</Solution>
