<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>
    <!-- RootNamespace must be "Lumeo" (matching @namespace in .razor files), NOT "Lumeo.CodeEditor"
         (which would be the SDK default derived from the project name). If RootNamespace
         differs from the @namespace directive, the Razor SDK source generator generates
         duplicate type definitions causing CS0101. -->
    <RootNamespace>Lumeo</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo.CodeEditor</PackageId>
    <!-- Version is inherited from /Directory.Build.props (lockstep with all Lumeo packages) -->
    <Title>Lumeo.CodeEditor</Title>
    <Authors>nativ.sh</Authors>
    <Description>Code editor package for Lumeo — install alongside Lumeo. Provides CodeEditor component powered by CodeMirror 6 (lightweight, modular, ~150KB core + on-demand language packs — far lighter than Monaco).</Description>
    <PackageTags>blazor;components;ui;code-editor;codemirror;syntax-highlight;lumeo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(LumeoComponentsWebVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference core for shared types: ComponentInteropService, theme primitives, etc. -->
    <ProjectReference Include="..\Lumeo\Lumeo.csproj" />
  </ItemGroup>

</Project>
