<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
    <!-- Direkter Pin: bunit zieht AngleSharp 1.4.0 transitiv, das ist von CVE-2026-54570 (GHSA-pgww-w46g-26qg, mXSS) betroffen. 1.5.0+ ist gepatcht; Test-only, nicht im NuGet-Paket. -->
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\docs\Lumeo.Docs\Lumeo.Docs.csproj" />
  </ItemGroup>
</Project>
