<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>

    <!-- Trimming: pay-for-what-you-use. Every icon is an expression-bodied static property
         (never a static readonly field), so a WASM trimmer keeps only the icons a call site
         actually references instead of rooting the whole pack. -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo.Icons.Remix</PackageId>
    <!-- Version is inherited from /Directory.Build.props (lockstep with all Lumeo packages) -->
    <Title>Lumeo.Icons.Remix</Title>
    <Authors>nativ.sh</Authors>
    <Description>RemixIcon pack for Lumeo — 1,539 line icons (flat `Remix` class) plus 1,539 filled icons (`RemixFilled` class), all fill-rendered 24px paths exposed as tree-shakeable Lumeo.IconSource properties (namespace Lumeo.Icons). Use with &lt;SvgGlyph Svg="@(Remix.Home)" /&gt; or &lt;Icon Svg="@(RemixFilled.Heart)" /&gt;. THIRD-PARTY-NOTICES: bundles the RemixIcon set under the Apache License 2.0 — see THIRD-PARTY-NOTICES.txt in the package.</Description>
    <PackageTags>blazor;icons;remixicon;remix;svg;ui;lumeo;iconsource</PackageTags>
    <!-- Lumeo wrapper code is MIT; the bundled RemixIcon SVGs are Apache-2.0 (see THIRD-PARTY-NOTICES.txt). -->
    <PackageLicenseExpression>MIT AND Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet health -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference core for the shared Lumeo.IconSource type the generated icons return. -->
    <ProjectReference Include="..\Lumeo\Lumeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle the upstream icon set's license text (emitted by tools/Lumeo.IconGen). -->
    <None Update="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <!-- manifest.json feeds the docs gallery / MCP search only — never ship it in the package. -->
    <None Update="Icons\*.manifest.json" Pack="false" />
  </ItemGroup>

</Project>
