<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- We compile the generator's source into this test assembly (it is not an
         analyzer project), so the analyzer-authoring rules it suppresses in its own
         csproj must be suppressed here too — otherwise CI's -warnaserror trips on
         them. RS1036 (specify EnforceExtendedAnalyzerRules) / RS2008 (analyzer
         release tracking) don't apply to a test host. -->
    <NoWarn>$(NoWarn);RS1036;RS2008</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <!-- The generator targets netstandard2.0 and is consumed as an analyzer; rather
       than ProjectReference it (which the SDK may treat as an analyzer and which
       risks a Roslyn-version mismatch with the test host), compile its single
       source file directly into the test assembly and drive it with the test's
       own Microsoft.CodeAnalysis. Same pattern as Lumeo.RegistryGen.Tests. -->
  <ItemGroup>
    <Compile Include="..\..\src\Lumeo.SourceGenerators\LumeoFormGenerator.cs">
      <Link>LumeoFormGenerator.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
