<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Lumeo.Templates</PackageId>
    <!-- Version intentionally inherited from /Directory.Build.props (lockstep with
         all Lumeo packages). The publish workflow always overrides with the git-tag
         version via /p:Version anyway; inheriting keeps local packs correct too. -->
    <Title>Lumeo item templates</Title>
    <Authors>nativ.sh</Authors>
    <Description>dotnet new templates for Lumeo Blazor projects. Includes a full Blazor WebAssembly app starter (lumeo-app) that boots styled and dark-mode-ready with zero setup, a batteries-included full-stack starter (lumeo-fullstack) pairing that client with a real ASP.NET Core Identity API (MapIdentityApi + EF Core/PostgreSQL + SMTP email confirmation + Scalar OpenAPI, wired together with docker-compose), plus item templates for pages (lumeo-page), validated forms (lumeo-form, [LumeoForm] generator), and reusable components (lumeo-component). Templates follow current Lumeo conventions: the Class + AdditionalAttributes contract, the Form/FormField validation pattern, LumeoIcons + SvgGlyph, and theme tokens (no raw colors).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <PackageTags>dotnet-new;templates;lumeo;blazor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Templates legitimately ship dotfiles (lumeo-fullstack's .env, .gitignore,
         .dockerignore). dotnet pack drops files whose name starts with '.' by default,
         so opt out — the Content Exclude below still keeps build/IDE junk out. -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**;templates\**\.idea\**;templates\**\.git\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <!-- Stamp the lockstep Lumeo version (from /Directory.Build.props → $(Version)) into the
       lumeo-app project template's Lumeo + Lumeo.DataGrid PackageReferences at pack time.
       The committed csproj carries the placeholder __LUMEO_VERSION__; the regex is scoped to
       the two Lumeo includes (so it never touches the Microsoft.AspNetCore.* pins) and is
       idempotent — it re-stamps whether the current value is the placeholder or a previously
       stamped version. Runs before build AND before the pack file-collection so the packed
       .nupkg always carries the exact version this repo builds. -->
  <Target Name="StampLumeoAppTemplateVersion" BeforeTargets="BeforeBuild;_GetPackageFiles;GenerateNuspec">
    <PropertyGroup>
      <_LumeoAppCsproj>$(MSBuildProjectDirectory)\templates\lumeo-app\MyApp.csproj</_LumeoAppCsproj>
      <_LumeoAppCsprojRaw>$([System.IO.File]::ReadAllText('$(_LumeoAppCsproj)'))</_LumeoAppCsprojRaw>
      <_LumeoAppCsprojStamped>$([System.Text.RegularExpressions.Regex]::Replace('$(_LumeoAppCsprojRaw)', '(Include="Lumeo(?:\.DataGrid)?" Version=")[^"]*(")', '${1}$(Version)${2}'))</_LumeoAppCsprojStamped>
    </PropertyGroup>
    <WriteLinesToFile File="$(_LumeoAppCsproj)"
                      Lines="$(_LumeoAppCsprojStamped)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <!-- Same idempotent stamp for the lumeo-fullstack client project. -->
    <PropertyGroup>
      <_LumeoFsCsproj>$(MSBuildProjectDirectory)\templates\lumeo-fullstack\src\MyApp.Client\MyApp.Client.csproj</_LumeoFsCsproj>
      <_LumeoFsCsprojRaw>$([System.IO.File]::ReadAllText('$(_LumeoFsCsproj)'))</_LumeoFsCsprojRaw>
      <_LumeoFsCsprojStamped>$([System.Text.RegularExpressions.Regex]::Replace('$(_LumeoFsCsprojRaw)', '(Include="Lumeo(?:\.DataGrid)?" Version=")[^"]*(")', '${1}$(Version)${2}'))</_LumeoFsCsprojStamped>
    </PropertyGroup>
    <WriteLinesToFile File="$(_LumeoFsCsproj)"
                      Lines="$(_LumeoFsCsprojStamped)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
  </Target>
</Project>
