<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Lumeo.Templates</PackageId>
    <Version>2.0.0-rc.14</Version>
    <Title>Lumeo item templates</Title>
    <Authors>bemi</Authors>
    <Description>Scaffolding templates for Lumeo Blazor projects: pages, forms, and components.</Description>
    <PackageTags>dotnet-new;templates;lumeo;blazor</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
