<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local ProjectReferences (NOT published NuGet packages) so this WASM trim proof
         exercises the icon pack in this working tree. The core (Lumeo) supplies SvgGlyph +
         IconSource; Lumeo.Icons.Tabler supplies the ~6k tree-shakeable icon properties.
         The whole point of the proof: publishing with only 3 concrete Tabler.* references
         must trim the Tabler assembly down to near-nothing (pay-for-what-you-use). -->
    <ProjectReference Include="..\..\src\Lumeo\Lumeo.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Tabler\Lumeo.Icons.Tabler.csproj" />
  </ItemGroup>

</Project>
