<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local ProjectReference (NOT a published NuGet package) so this WASM trim proof
         exercises the core assembly in this working tree, mirroring samples/IconTrimDemo.
         #354: only <Button /> is referenced — the published Lumeo.dll.br must now be
         smaller than the pre-#354 baseline (687,723 bytes, identical regardless of usage)
         now that the core assembly is IsTrimmable. -->
    <ProjectReference Include="..\..\src\Lumeo\Lumeo.csproj" />
  </ItemGroup>

</Project>
