<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>

    <!-- Trimming: pay-for-what-you-use. Every icon is an expression-bodied static property
         (never a static readonly field), so a WASM trimmer keeps only the icons a call site
         actually references instead of rooting the whole pack. -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo.Icons.Phosphor.Duotone</PackageId>
    <!-- Version is inherited from /Directory.Build.props (lockstep with all Lumeo packages) -->
    <Title>Lumeo.Icons.Phosphor.Duotone</Title>
    <Authors>nativ.sh</Authors>
    <Description>Phosphor icon pack (Duotone weight) for Lumeo — 1,248 two-tone fill icons exposed as tree-shakeable Lumeo.IconSource properties on the flat `PhosphorDuotone` class (namespace Lumeo.Icons). The two-tone shading lives in each icon's inner markup (per-path opacity), so no special renderer support is needed. Use with &lt;SvgGlyph Svg="@(PhosphorDuotone.House)" /&gt; or &lt;Icon Svg="@(PhosphorDuotone.House)" /&gt;. THIRD-PARTY-NOTICES: bundles the Phosphor Icons set under the MIT license — see THIRD-PARTY-NOTICES.txt in the package.</Description>
    <PackageTags>blazor;icons;phosphor;duotone;svg;ui;lumeo;iconsource</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet health -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference core for the shared Lumeo.IconSource type the generated icons return. -->
    <ProjectReference Include="..\Lumeo\Lumeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle the upstream icon set's license text (emitted by tools/Lumeo.IconGen). -->
    <None Update="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <!-- manifest.json feeds the docs gallery / MCP search only — never ship it in the package. -->
    <None Update="Icons\*.manifest.json" Pack="false" />
  </ItemGroup>

</Project>
