<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo</PackageId>
    <!-- Version is inherited from /Directory.Build.props (lockstep with all Lumeo packages) -->
    <Title>Lumeo</Title>
    <Authors>nativ.sh</Authors>
    <Description>Lumeo is a modern, accessible Blazor component library with 130+ production-ready components. Built on Tailwind CSS v4 with 8 color themes, dark mode, and 14 locales. Features AI chat primitives (PromptInput, StreamingText, AgentMessage), motion primitives, Scheduler (FullCalendar), Gantt (Frappe), RichTextEditor (TipTap), 30+ ECharts, enterprise DataGrid with Excel/PDF/CSV export, programmatic overlay service, [LumeoForm] Roslyn source generator, RTL support, and 1,727 unit tests. Inspired by shadcn/ui and Radix.</Description>
    <PackageTags>blazor;components;ui;tailwind;shadcn;radix;razor;wasm;dark-mode;theming;echarts;charts;datagrid;scheduler;gantt;rich-text-editor;ai;mcp;source-generator;rtl;i18n;localization;accessible;accessibility</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>

    <!-- NuGet health: Source Link + deterministic + CI build. These three together
         flip every "missing" indicator in NuGet Package Explorer's Health panel:
           • PublishRepositoryUrl + EmbedUntrackedSources + Microsoft.SourceLink.GitHub
             → enable Source Link so debuggers step into Lumeo's source from GitHub.
           • IncludeSymbols + SymbolPackageFormat=snupkg → ship a .snupkg alongside
             the .nupkg so PDBs are downloadable.
           • Deterministic + ContinuousIntegrationBuild → bit-for-bit reproducible
             build when built in CI (ensures the "Deterministic" health check passes). -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Styles/ holds the Tailwind-CLI source for the pre-compiled
       lumeo-utilities.css. The *.src.css file is a build input, not a
       shippable asset, so exclude it from the Razor SDK's implicit globs
       and from the NuGet package. (package.json / package-lock.json live
       at the repo root so they can't be picked up by these globs.) -->
  <ItemGroup>
    <Content Remove="Styles\**" />
    <None Remove="Styles\**" />
    <None Include="Styles\**" Pack="false" />
  </ItemGroup>

  <!-- lumeo-utilities.css (275 KB) is NOT shipped in the NuGet package.
       Consumers either generate their own Tailwind utilities (recommended)
       or download lumeo-utilities.css separately from the registry CDN.
       The file is kept in source so the local docs site can reference it.
       Spec ref: docs/superpowers/specs/2026-04-25-package-split-design.md -->
  <ItemGroup>
    <Content Remove="wwwroot\css\lumeo-utilities.css" />
    <None Include="wwwroot\css\lumeo-utilities.css" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumeo.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.Lucide" Version="2.1.3" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
    <!-- Source Link: embeds GitHub URLs in the PDB so debuggers can step into Lumeo source. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <!-- [LumeoForm] Roslyn source generator — builds a RenderFragment per annotated POCO. -->
  <ItemGroup>
    <ProjectReference Include="..\Lumeo.SourceGenerators\Lumeo.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Pack the analyzer DLL into the Lumeo NuGet package so consumers get the generator too. -->
  <ItemGroup>
    <None Include="..\Lumeo.SourceGenerators\bin\$(Configuration)\netstandard2.0\Lumeo.SourceGenerators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('..\Lumeo.SourceGenerators\bin\$(Configuration)\netstandard2.0\Lumeo.SourceGenerators.dll')" />
  </ItemGroup>

  <!--
    Ship the generated component registry as a static web asset so consumers
    (docs site, tooling, third-party apps) can fetch it at runtime from
    `/_content/Lumeo/registry/registry.json`. The Razor SDK auto-globs
    `wwwroot/`, so we sync registry/registry.json into wwwroot/registry/ at
    the start of the build.
  -->
  <Target Name="SyncRegistryIntoWwwroot" BeforeTargets="BeforeBuild"
          Inputs="registry/registry.json" Outputs="wwwroot/registry/registry.json">
    <MakeDir Directories="wwwroot/registry" />
    <Copy SourceFiles="registry/registry.json"
          DestinationFiles="wwwroot/registry/registry.json"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
