<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo</PackageId>
    <Version>1.5.1</Version>
    <Title>Lumeo</Title>
    <Authors>bemi</Authors>
    <Description>Lumeo is a modern, accessible Blazor component library with 103 production-ready components. Built on Tailwind CSS v4 with 8 color themes and dark mode. Features 30+ chart types via ECharts, enterprise DataGrid with inline editing and export, programmatic overlay service, form validation, full keyboard navigation, and 1,316 unit tests. Inspired by shadcn/ui and Radix.</Description>
    <PackageTags>blazor;components;ui;tailwind;shadcn;radix;razor;wasm;dark-mode;theming;echarts;charts;datagrid;accessible;accessibility</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Styles/ holds the Tailwind-CLI source for the pre-compiled
       lumeo-utilities.css. The *.src.css file is a build input, not a
       shippable asset, so exclude it from the Razor SDK's implicit globs
       and from the NuGet package. (package.json / package-lock.json live
       at the repo root so they can't be picked up by these globs.) -->
  <ItemGroup>
    <Content Remove="Styles\**" />
    <None Remove="Styles\**" />
    <None Include="Styles\**" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumeo.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.Lucide" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

</Project>
