<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Emit source-generator output to obj/GeneratedFiles so we can inspect the generated
         RenderForm code and keep dev-time diagnostics simple. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <!-- Suppress WASM0001 from QuestPDF.Skia native bindings. QuestPDF is used by
         Lumeo.DataGrid's server-side PDF export; the browser never calls it. The
         WASM publish pipeline can't P/Invoke Skia's native callbacks, but that's
         fine because they aren't reachable at runtime here. -->
    <NoWarn>$(NoWarn);WASM0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lucide is no longer a Blazicons package: it now comes from the first-party
         Lumeo.Icons.Lucide project (ProjectReference below), so the docs dogfood the
         same IconSource/SvgGlyph path shipped to consumers. The remaining Blazicons.*
         packs stay ONLY as comparison libraries for the /components/icon browser and
         the customizer's icon-library picker. -->
    <PackageReference Include="Blazicons.Bootstrap" Version="3.0.1" />
    <PackageReference Include="Blazicons.Devicon" Version="2.1.9" />
    <PackageReference Include="Blazicons.FlagIcons" Version="2.0.5" />
    <PackageReference Include="Blazicons.FluentUI" Version="3.0.8" />
    <PackageReference Include="Blazicons.FontAwesome" Version="3.0.3" />
    <PackageReference Include="Blazicons.GoogleMaterialDesign" Version="3.0.4" />
    <PackageReference Include="Blazicons.Ionicons" Version="4.0.2" />
    <PackageReference Include="Blazicons.MaterialDesignIcons" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
  </ItemGroup>

  <!-- The Lumeo.Icons.* packs set IsTrimmable=true, so the WASM trimmer would strip
       every icon property the docs don't statically reference. The /icons gallery and
       the /components/icon browser resolve icons by NAME via reflection, so keep the
       four gallery packs whole in the docs publish. (Pay-for-what-you-use trimming
       still applies to real consumer apps — this root only affects the docs site.) -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Lumeo.Icons.Lucide" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Tabler" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Phosphor" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Phosphor.Duotone" />
  </ItemGroup>

  <!-- Copy each gallery pack's manifest.json (name list emitted by tools/Lumeo.IconGen)
       into wwwroot/icons/<pack>.json so IconsGallery.razor can fetch + search the names
       client-side without loading the (large) icon assemblies just to list names.
       REGEN NOTE: these are refreshed on every docs build from the committed manifests —
       re-running Lumeo.IconGen updates the source manifests, and the next docs build
       re-copies them here. -->
  <Target Name="CopyIconManifests" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Lucide\Icons\Lucide.manifest.json">
        <Dest>wwwroot\icons\lucide.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Tabler\Icons\Tabler.manifest.json">
        <Dest>wwwroot\icons\tabler.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Phosphor\Icons\Phosphor.manifest.json">
        <Dest>wwwroot\icons\phosphor.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Phosphor.Duotone\Icons\PhosphorDuotone.manifest.json">
        <Dest>wwwroot\icons\phosphor-duotone.json</Dest>
      </_IconManifest>
    </ItemGroup>
    <Copy SourceFiles="@(_IconManifest)"
          DestinationFiles="@(_IconManifest->'%(Dest)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyRegistry" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="..\..\src\Lumeo\registry\registry.json"
          DestinationFiles="wwwroot\registry.json"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GenerateLocalSearchIndex" AfterTargets="CopyRegistry">
    <Exec Command="node $(MSBuildProjectDirectory)\..\..\scripts\algolia\generate-local-index.mjs" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lumeo\Lumeo.csproj" />
    <!-- First-party icon packs. Lucide replaces Blazicons.Lucide (used pervasively via
         SvgGlyph/Icon, so it stays eager). Tabler/Phosphor/PhosphorDuotone are only used
         by the /icons gallery, so they are lazy-loaded (see BlazorWebAssemblyLazyLoad
         below) and trimmer-rooted (see TrimmerRootAssembly) so the gallery can reflect
         over the whole pack at runtime. -->
    <ProjectReference Include="..\..\src\Lumeo.Icons.Lucide\Lumeo.Icons.Lucide.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Tabler\Lumeo.Icons.Tabler.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Phosphor\Lumeo.Icons.Phosphor.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Phosphor.Duotone\Lumeo.Icons.Phosphor.Duotone.csproj" />
    <!-- Satellite packages — needed so docs pages can render Chart, DataGrid, Scheduler, etc. -->
    <ProjectReference Include="..\..\src\Lumeo.Charts\Lumeo.Charts.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.DataGrid\Lumeo.DataGrid.csproj" />
    <!-- DataGrid's Excel/PDF export backend. DataGrid references it with PrivateAssets="All"
         (so it bundles into the NuGet package without a phantom dependency), which means the
         assembly does NOT flow here transitively. Reference it directly so the WASM publish
         includes Lumeo.DataGrid.Export.dll and can lazy-load it (listed below). -->
    <ProjectReference Include="..\..\src\Lumeo.DataGrid.Export\Lumeo.DataGrid.Export.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Editor\Lumeo.Editor.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.FileViewer\Lumeo.FileViewer.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Scheduler\Lumeo.Scheduler.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Gantt\Lumeo.Gantt.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Motion\Lumeo.Motion.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.PdfViewer\Lumeo.PdfViewer.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Maps\Lumeo.Maps.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.CodeEditor\Lumeo.CodeEditor.csproj" />
    <!-- Opt in to the [LumeoForm] Roslyn source generator so the demo pages can use RenderForm(). -->
    <ProjectReference Include="..\..\src\Lumeo.SourceGenerators\Lumeo.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Lazy-loaded assemblies: pulled in by App.OnNavigateAsync on the routes that
       actually need them. Removing them from the initial blazor.boot.json eager
       set keeps the Home / general routes light. Each entry below maps 1:1 to a
       route prefix handled in App.razor's NavigationContext switch — keep the two
       in sync when adding a new satellite package. -->
  <ItemGroup>
    <!-- 8 Blazicons comparison packs (~few hundred KB each) — only the /components/icon
         route shows examples from them. Lumeo.Icons.Lucide (the real Lucide pack) stays
         eager because SvgGlyph/Icon use it pervasively across the docs. -->
    <BlazorWebAssemblyLazyLoad Include="Blazicons.Bootstrap.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazicons.Devicon.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazicons.FlagIcons.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazicons.FluentUI.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazicons.FontAwesome.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazicons.GoogleMaterialDesign.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazicons.Ionicons.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazicons.MaterialDesignIcons.dll" />

    <!-- First-party gallery packs (Lumeo.Icons.*) — big sets (Tabler ~5.9k icons),
         only needed on the /icons gallery route, wired in App.razor's _lazyMap. Lucide
         is intentionally NOT here (eager: used across the docs). -->
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Tabler.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Phosphor.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Phosphor.Duotone.dll" />

    <!-- Satellite packages — each only needed on its dedicated demo route(s).
         The following are intentionally NOT lazy because they are used on
         shared / above-the-fold surfaces:
           - Lumeo.Motion → home-page hero animations
           - Lumeo.DataGrid → instantiated on Home.razor and Pages/Catalog
           - Lumeo.Charts → instantiated on Home + Patterns + Changelog
                            (via Shared/ChartPatternDemos.razor)
           - Lumeo.Maps → Home.razor (<Map> in the hero) -->
    <BlazorWebAssemblyLazyLoad Include="Lumeo.CodeEditor.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Editor.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.FileViewer.dll" />
    <!-- Markdig is only used by Lumeo.FileViewer (Markdown-kind files); it was
         loading eagerly (~144 KB brotli) for every visitor even though its sole
         consumer is lazy. Defer it alongside FileViewer's route. -->
    <BlazorWebAssemblyLazyLoad Include="Markdig.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Gantt.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.PdfViewer.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Scheduler.dll" />

    <!-- DataGrid Excel/PDF export backend + its heavy deps (~1.6 MB brotli). The DataGrid
         itself is eager (Home hero), but export is an on-click action, so these load only
         when a user actually exports — wired via DataGridExportLoader in Program.cs.
         QuestPDF (PDF) throws on browser-wasm and is fetched only on a PDF click, so an
         Excel-only WASM user never downloads it. -->
    <BlazorWebAssemblyLazyLoad Include="Lumeo.DataGrid.Export.dll" />
    <BlazorWebAssemblyLazyLoad Include="ClosedXML.dll" />
    <BlazorWebAssemblyLazyLoad Include="ClosedXML.Parser.dll" />
    <BlazorWebAssemblyLazyLoad Include="DocumentFormat.OpenXml.dll" />
    <BlazorWebAssemblyLazyLoad Include="DocumentFormat.OpenXml.Framework.dll" />
    <BlazorWebAssemblyLazyLoad Include="ExcelNumberFormat.dll" />
    <BlazorWebAssemblyLazyLoad Include="RBush.dll" />
    <BlazorWebAssemblyLazyLoad Include="SixLabors.Fonts.dll" />
    <BlazorWebAssemblyLazyLoad Include="System.IO.Packaging.dll" />
    <BlazorWebAssemblyLazyLoad Include="QuestPDF.dll" />
  </ItemGroup>

</Project>
