<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Emit source-generator output to obj/GeneratedFiles so we can inspect the generated
         RenderForm code and keep dev-time diagnostics simple. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <!-- Suppress WASM0001 from QuestPDF.Skia native bindings. QuestPDF is used by
         Lumeo.DataGrid's server-side PDF export; the browser never calls it. The
         WASM publish pipeline can't P/Invoke Skia's native callbacks, but that's
         fine because they aren't reachable at runtime here. -->
    <NoWarn>$(NoWarn);WASM0001</NoWarn>

    <!-- Auto-calculated initial heap (~108 MB from this app's DLL bitcode) is enough
         for normal docs browsing but not for the Phase 5 perf harness
         (Pages/E2E/PerfBench.razor), which materializes a 10k-row in-memory
         dataset for the public DataGrid benchmarks — SGen's major-heap growth can
         fail under that pressure. 512 MB gives comfortable headroom (proven
         stable up to ~20k rows in manual testing; see PerformanceFacts.razor's
         methodology note for the much larger — 75k/100k-row — WASM
         linear-memory ceiling this project's non-AOT interpreted build hits,
         which motivated keeping the automated benchmark's own dataset small
         and fast rather than chasing that ceiling on every CI run).

         Gated behind -p:LumeoPerfHeap=true (see scripts/perf/README.md and
         PerformanceFacts.razor's reproduce block) so ordinary docs builds/deploys
         — every real visitor's route, not just /e2e/perf-bench — keep the light
         auto-calculated heap. Only the local perf-benchmark run opts into the
         larger one. -->
    <WasmInitialHeapSize Condition="'$(LumeoPerfHeap)' == 'true'">536870912</WasmInitialHeapSize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Icons are entirely first-party: every pack the docs use — including the
         /components/icon comparison browser and the customizer's icon-library picker —
         comes from the Lumeo.Icons.* projects (ProjectReferences below), so the docs
         dogfood the same IconSource/SvgGlyph path shipped to consumers. No third-party
         icon package is referenced anywhere. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
  </ItemGroup>

  <!-- The Lumeo.Icons.* packs set IsTrimmable=true, so the WASM trimmer would strip
       every icon property the docs don't statically reference. The /icons gallery and
       the /components/icon browser resolve icons by NAME via reflection, so keep the
       four gallery packs whole in the docs publish. (Pay-for-what-you-use trimming
       still applies to real consumer apps — this root only affects the docs site.) -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Lumeo.Icons.Lucide" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Tabler" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Phosphor" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Phosphor.Bold" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Phosphor.Fill" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Phosphor.Duotone" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Phosphor.Light" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Phosphor.Thin" />
    <!-- Wave-2a packs — same reflection-by-name story as the packs above. -->
    <TrimmerRootAssembly Include="Lumeo.Icons.Heroicons" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Remix" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Bootstrap" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Iconoir" />
    <!-- Wave-2b packs — large sets (Material Symbols: 3892 icons × 6 classes;
         Fluent: 2449+2485 icons × 2 classes); all reflection-by-name gallery packs. -->
    <TrimmerRootAssembly Include="Lumeo.Icons.MaterialSymbols" />
    <TrimmerRootAssembly Include="Lumeo.Icons.MaterialSymbols.Rounded" />
    <TrimmerRootAssembly Include="Lumeo.Icons.MaterialSymbols.Sharp" />
    <TrimmerRootAssembly Include="Lumeo.Icons.Fluent" />
  </ItemGroup>

  <!-- Copy each gallery pack's manifest.json (name list emitted by tools/Lumeo.IconGen)
       into wwwroot/icons/<pack>.json so IconsGallery.razor can fetch + search the names
       client-side without loading the (large) icon assemblies just to list names.
       REGEN NOTE: these are refreshed on every docs build from the committed manifests —
       re-running Lumeo.IconGen updates the source manifests, and the next docs build
       re-copies them here. -->
  <Target Name="CopyIconManifests" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Lucide\Icons\Lucide.manifest.json">
        <Dest>wwwroot\icons\lucide.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Tabler\Icons\Tabler.manifest.json">
        <Dest>wwwroot\icons\tabler.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Tabler\Icons\TablerFilled.manifest.json">
        <Dest>wwwroot\icons\tabler-filled.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Phosphor\Icons\Phosphor.manifest.json">
        <Dest>wwwroot\icons\phosphor.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Phosphor.Duotone\Icons\PhosphorDuotone.manifest.json">
        <Dest>wwwroot\icons\phosphor-duotone.json</Dest>
      </_IconManifest>
      <!-- Phosphor weight variants — same icon-name set as Phosphor, different class/style;
           each is a selectable entry in the customizer's site-wide icon-library picker. -->
      <_IconManifest Include="..\..\src\Lumeo.Icons.Phosphor.Bold\Icons\PhosphorBold.manifest.json">
        <Dest>wwwroot\icons\phosphor-bold.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Phosphor.Fill\Icons\PhosphorFill.manifest.json">
        <Dest>wwwroot\icons\phosphor-fill.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Phosphor.Light\Icons\PhosphorLight.manifest.json">
        <Dest>wwwroot\icons\phosphor-light.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Phosphor.Thin\Icons\PhosphorThin.manifest.json">
        <Dest>wwwroot\icons\phosphor-thin.json</Dest>
      </_IconManifest>
      <!-- Wave-2a packs. Multi-class packs (Heroicons, Remix, Tabler) emit one manifest
           per class; each becomes its own gallery picker entry. -->
      <_IconManifest Include="..\..\src\Lumeo.Icons.Heroicons\Icons\Heroicons.manifest.json">
        <Dest>wwwroot\icons\heroicons.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Heroicons\Icons\HeroiconsSolid.manifest.json">
        <Dest>wwwroot\icons\heroicons-solid.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Heroicons\Icons\HeroiconsMini.manifest.json">
        <Dest>wwwroot\icons\heroicons-mini.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Heroicons\Icons\HeroiconsMicro.manifest.json">
        <Dest>wwwroot\icons\heroicons-micro.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Remix\Icons\Remix.manifest.json">
        <Dest>wwwroot\icons\remix.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Remix\Icons\RemixFilled.manifest.json">
        <Dest>wwwroot\icons\remix-filled.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Bootstrap\Icons\Bootstrap.manifest.json">
        <Dest>wwwroot\icons\bootstrap.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Iconoir\Icons\Iconoir.manifest.json">
        <Dest>wwwroot\icons\iconoir.json</Dest>
      </_IconManifest>
      <!-- Wave-2b packs. Material Symbols ships three assemblies (Outlined/Rounded/Sharp),
           each with two classes (standard + Filled). Fluent ships one assembly with two
           classes (regular + Filled). -->
      <_IconManifest Include="..\..\src\Lumeo.Icons.MaterialSymbols\Icons\MaterialSymbols.manifest.json">
        <Dest>wwwroot\icons\material-symbols.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.MaterialSymbols\Icons\MaterialSymbolsFilled.manifest.json">
        <Dest>wwwroot\icons\material-symbols-filled.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.MaterialSymbols.Rounded\Icons\MaterialSymbolsRounded.manifest.json">
        <Dest>wwwroot\icons\material-symbols-rounded.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.MaterialSymbols.Rounded\Icons\MaterialSymbolsRoundedFilled.manifest.json">
        <Dest>wwwroot\icons\material-symbols-rounded-filled.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.MaterialSymbols.Sharp\Icons\MaterialSymbolsSharp.manifest.json">
        <Dest>wwwroot\icons\material-symbols-sharp.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.MaterialSymbols.Sharp\Icons\MaterialSymbolsSharpFilled.manifest.json">
        <Dest>wwwroot\icons\material-symbols-sharp-filled.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Fluent\Icons\Fluent.manifest.json">
        <Dest>wwwroot\icons\fluent.json</Dest>
      </_IconManifest>
      <_IconManifest Include="..\..\src\Lumeo.Icons.Fluent\Icons\FluentFilled.manifest.json">
        <Dest>wwwroot\icons\fluent-filled.json</Dest>
      </_IconManifest>
    </ItemGroup>
    <Copy SourceFiles="@(_IconManifest)"
          DestinationFiles="@(_IconManifest->'%(Dest)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyRegistry" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="..\..\src\Lumeo\registry\registry.json"
          DestinationFiles="wwwroot\registry.json"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GenerateLocalSearchIndex" AfterTargets="CopyRegistry">
    <Exec Command="node $(MSBuildProjectDirectory)\..\..\scripts\algolia\generate-local-index.mjs" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lumeo\Lumeo.csproj" />
    <!-- First-party icon packs. Lucide is used pervasively via SvgGlyph/Icon, so it stays
         eager. Tabler/Phosphor/PhosphorDuotone are only used
         by the /icons gallery, so they are lazy-loaded (see BlazorWebAssemblyLazyLoad
         below) and trimmer-rooted (see TrimmerRootAssembly) so the gallery can reflect
         over the whole pack at runtime. -->
    <ProjectReference Include="..\..\src\Lumeo.Icons.Lucide\Lumeo.Icons.Lucide.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Tabler\Lumeo.Icons.Tabler.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Phosphor\Lumeo.Icons.Phosphor.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Phosphor.Bold\Lumeo.Icons.Phosphor.Bold.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Phosphor.Fill\Lumeo.Icons.Phosphor.Fill.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Phosphor.Duotone\Lumeo.Icons.Phosphor.Duotone.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Phosphor.Light\Lumeo.Icons.Phosphor.Light.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Phosphor.Thin\Lumeo.Icons.Phosphor.Thin.csproj" />
    <!-- Wave-2a packs. Heroicons/Remix/Iconoir are gallery-only (lazy, see below).
         Bootstrap is also used by the site-chrome re-skin (DynamicIcon) + the customizer
         icon-library preview; it stays lazy and is preloaded by CustomizerSidebar. -->
    <ProjectReference Include="..\..\src\Lumeo.Icons.Heroicons\Lumeo.Icons.Heroicons.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Remix\Lumeo.Icons.Remix.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Bootstrap\Lumeo.Icons.Bootstrap.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Iconoir\Lumeo.Icons.Iconoir.csproj" />
    <!-- Wave-2b packs — first-party Fluent + Material Symbols families;
         the comparison browser in IconPage uses these directly. -->
    <ProjectReference Include="..\..\src\Lumeo.Icons.MaterialSymbols\Lumeo.Icons.MaterialSymbols.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.MaterialSymbols.Rounded\Lumeo.Icons.MaterialSymbols.Rounded.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.MaterialSymbols.Sharp\Lumeo.Icons.MaterialSymbols.Sharp.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Icons.Fluent\Lumeo.Icons.Fluent.csproj" />
    <!-- Satellite packages — needed so docs pages can render Chart, DataGrid, Scheduler, etc. -->
    <ProjectReference Include="..\..\src\Lumeo.Charts\Lumeo.Charts.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.DataGrid\Lumeo.DataGrid.csproj" />
    <!-- DataGrid's Excel/PDF export backend. DataGrid references it with PrivateAssets="All"
         (so it bundles into the NuGet package without a phantom dependency), which means the
         assembly does NOT flow here transitively. Reference it directly so the WASM publish
         includes Lumeo.DataGrid.Export.dll and can lazy-load it (listed below). -->
    <ProjectReference Include="..\..\src\Lumeo.DataGrid.Export\Lumeo.DataGrid.Export.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Editor\Lumeo.Editor.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.FileViewer\Lumeo.FileViewer.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Scheduler\Lumeo.Scheduler.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Gantt\Lumeo.Gantt.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Motion\Lumeo.Motion.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.PdfViewer\Lumeo.PdfViewer.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.Maps\Lumeo.Maps.csproj" />
    <ProjectReference Include="..\..\src\Lumeo.CodeEditor\Lumeo.CodeEditor.csproj" />
    <!-- Opt in to the [LumeoForm] Roslyn source generator so the demo pages can use RenderForm(). -->
    <ProjectReference Include="..\..\src\Lumeo.SourceGenerators\Lumeo.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Lazy-loaded assemblies: pulled in by App.OnNavigateAsync on the routes that
       actually need them. Removing them from the initial blazor.boot.json eager
       set keeps the Home / general routes light. Each entry below maps 1:1 to a
       route prefix handled in App.razor's NavigationContext switch — keep the two
       in sync when adding a new satellite package. -->
  <ItemGroup>
    <!-- First-party gallery packs (Lumeo.Icons.*) — big sets (Tabler ~5.9k icons),
         only needed on the /icons gallery route, wired in App.razor's _lazyMap. Lucide
         is intentionally NOT here (eager: used across the docs). -->
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Tabler.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Phosphor.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Phosphor.Bold.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Phosphor.Fill.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Phosphor.Duotone.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Phosphor.Light.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Phosphor.Thin.dll" />
    <!-- Wave-2a packs. Heroicons/Remix/Iconoir are gallery-only. Lumeo.Icons.Bootstrap is
         gallery + /components/icon + the customizer preview + DynamicIcon re-skin, but it
         stays lazy: CustomizerSidebar preloads it (see _previewDlls), so the default
         (Lucide) boot set stays light. -->
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Heroicons.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Remix.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Bootstrap.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Iconoir.dll" />
    <!-- Wave-2b packs — gallery-only + /components/icon comparison browser;
         loaded on demand by IconsGallery.EnsurePackAsync / IconPage.EnsureCatalogAsync. -->
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.MaterialSymbols.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.MaterialSymbols.Rounded.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.MaterialSymbols.Sharp.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Icons.Fluent.dll" />

    <!-- Satellite packages — each only needed on its dedicated demo route(s).
         The following are intentionally NOT lazy because they are used on
         shared / above-the-fold surfaces:
           - Lumeo.Motion → home-page hero animations
           - Lumeo.DataGrid → instantiated on Home.razor and Pages/Catalog
           - Lumeo.Charts → instantiated on Home + Patterns + Changelog
                            (via Shared/ChartPatternDemos.razor)
           - Lumeo.Maps → Home.razor (<Map> in the hero) -->
    <BlazorWebAssemblyLazyLoad Include="Lumeo.CodeEditor.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Editor.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.FileViewer.dll" />
    <!-- Markdig is only used by Lumeo.FileViewer (Markdown-kind files); it was
         loading eagerly (~144 KB brotli) for every visitor even though its sole
         consumer is lazy. Defer it alongside FileViewer's route. -->
    <BlazorWebAssemblyLazyLoad Include="Markdig.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Gantt.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.PdfViewer.dll" />
    <BlazorWebAssemblyLazyLoad Include="Lumeo.Scheduler.dll" />

    <!-- DataGrid Excel/PDF export backend + its heavy deps (~1.6 MB brotli). The DataGrid
         itself is eager (Home hero), but export is an on-click action, so these load only
         when a user actually exports — wired via DataGridExportLoader in Program.cs.
         QuestPDF (PDF) throws on browser-wasm and is fetched only on a PDF click, so an
         Excel-only WASM user never downloads it. -->
    <BlazorWebAssemblyLazyLoad Include="Lumeo.DataGrid.Export.dll" />
    <BlazorWebAssemblyLazyLoad Include="ClosedXML.dll" />
    <BlazorWebAssemblyLazyLoad Include="ClosedXML.Parser.dll" />
    <BlazorWebAssemblyLazyLoad Include="DocumentFormat.OpenXml.dll" />
    <BlazorWebAssemblyLazyLoad Include="DocumentFormat.OpenXml.Framework.dll" />
    <BlazorWebAssemblyLazyLoad Include="ExcelNumberFormat.dll" />
    <BlazorWebAssemblyLazyLoad Include="RBush.dll" />
    <BlazorWebAssemblyLazyLoad Include="SixLabors.Fonts.dll" />
    <BlazorWebAssemblyLazyLoad Include="System.IO.Packaging.dll" />
    <BlazorWebAssemblyLazyLoad Include="QuestPDF.dll" />
  </ItemGroup>

</Project>
