<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!--
      RS2008 = "Enable analyzer release tracking". The release-tracking workflow
      (AnalyzerReleases.Shipped.md / AnalyzerReleases.Unshipped.md) is a NuGet
      analyzer-packaging convention for first-party Roslyn analyzers. The
      LumeoForm generator ships LMF001 / LMF002 *informational* diagnostics
      inside the consumer's compilation, never as a standalone analyzer package,
      so the release-tracking machinery doesn't apply. Suppress here so the
      publish workflow's -warnaserror doesn't fail on it. (rc.44)
    -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
