<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>
    <!-- RootNamespace must be "Lumeo" (matching @namespace in .razor files), NOT "Lumeo.Editor"
         (which would be the SDK default derived from the project name). If RootNamespace
         differs from the @namespace directive, the Razor SDK source generator generates
         duplicate type definitions causing CS0101. -->
    <RootNamespace>Lumeo</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo.Editor</PackageId>
    <!-- Version is inherited from /Directory.Build.props (lockstep with all Lumeo packages) -->
    <Title>Lumeo.Editor</Title>
    <Authors>nativ.sh</Authors>
    <Description>Editor package for Lumeo — install alongside Lumeo. Provides RichTextEditor component powered by TipTap.</Description>
    <PackageTags>blazor;components;ui;editor;richtext;tiptap;lumeo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet health -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.Lucide" Version="2.1.3" />
    <PackageReference Include="Mammoth" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference core for shared types: ComponentInteropService, theme primitives, etc. -->
    <ProjectReference Include="..\Lumeo\Lumeo.csproj" />
  </ItemGroup>

  <!-- Keep the npm working tree out of the build/package output. The TipTap
       bundle source lives in scripts/ + package.json; node_modules is build-time
       only and the compiled artifact is wwwroot/js/tiptap-bundle.js (auto-globbed
       by the Razor SDK as a static web asset under _content/Lumeo.Editor/js/). -->
  <ItemGroup>
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <Content Remove="scripts\**" />
    <None Remove="scripts\**" />
    <Content Remove="package.json" />
    <None Remove="package.json" />
    <Content Remove="package-lock.json" />
    <None Remove="package-lock.json" />
  </ItemGroup>

  <!-- Optional: regenerate wwwroot/js/tiptap-bundle.js if it's missing AND
       npm is available. The bundle is checked into git so contributors without
       npm still get a working build; this target only kicks in when someone
       deletes the bundle or pulls a branch where it's been removed. -->
  <Target Name="EnsureTiptapBundle" BeforeTargets="BeforeBuild"
          Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\js\tiptap-bundle.js')">
    <Message Importance="high" Text="tiptap-bundle.js missing — running 'npm install &amp;&amp; npm run build:tiptap' in $(MSBuildProjectDirectory)" />
    <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true" />
    <Exec Command="npm run build:tiptap" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true" />
    <Warning Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\js\tiptap-bundle.js')"
             Text="tiptap-bundle.js could not be regenerated automatically. Install Node.js and run 'npm install &amp;&amp; npm run build:tiptap' inside src/Lumeo.Editor, or restore the checked-in bundle from git." />
  </Target>

</Project>
