<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>
    <!-- RootNamespace must be "Lumeo" (matching @namespace in .razor files), NOT "Lumeo.DataGrid"
         (which would be the SDK default derived from the project name). If RootNamespace
         differs from the @namespace directive, the Razor SDK source generator generates
         duplicate type definitions causing CS0101. -->
    <RootNamespace>Lumeo</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo.DataGrid</PackageId>
    <!-- Version is inherited from /Directory.Build.props (lockstep with all Lumeo packages) -->
    <Title>Lumeo.DataGrid</Title>
    <Authors>nativ.sh</Authors>
    <Description>DataGrid package for Lumeo — install alongside Lumeo. Provides enterprise DataGrid with Excel/PDF/CSV export, DataTable, and Filter components.</Description>
    <PackageTags>blazor;components;ui;datagrid;datatable;filter;lumeo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>


    <!-- Bundle the internal Lumeo.DataGrid.Export.dll into this nupkg's lib/<tfm>/
         folder via a custom MSBuild target appended to TargetsForTfmSpecificBuildOutput.
         Consumers install one NuGet package (Lumeo.DataGrid) and receive two DLLs:
         Lumeo.DataGrid.dll (eager) + Lumeo.DataGrid.Export.dll (lazy-loadable on WASM,
         eager elsewhere). The Export project sets IsPackable=false so it never produces
         its own NuGet package. -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);BundleExportAssembly</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- ClosedXML + QuestPDF are runtime dependencies of the bundled Lumeo.DataGrid.Export.dll.
         Declared here (not just in the Export project) so they appear as NuGet dependencies of
         Lumeo.DataGrid — that way consumers' apps restore them, and the lazy-loaded Export.dll
         can resolve its types at runtime. -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(LumeoComponentsWebVersion)" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference core for shared types: ComponentInteropService, theme primitives, etc. -->
    <ProjectReference Include="..\Lumeo\Lumeo.csproj" />
    <!-- Internal helper project — its compiled DLL is bundled into this nupkg by the
         BundleExportAssembly target below. PrivateAssets="All" stops NuGet from adding a
         (non-existent) package dependency on it. NuGet package consumers therefore get
         Lumeo.DataGrid.Export.dll inside lib/<tfm>/ with no extra dependency to restore.
         Repo-internal apps that consume DataGrid via ProjectReference (e.g. docs) must
         reference this project directly so the WASM publish includes the assembly for
         lazy loading — see docs/Lumeo.Docs/Lumeo.Docs.csproj. -->
    <ProjectReference Include="..\Lumeo.DataGrid.Export\Lumeo.DataGrid.Export.csproj"
                      PrivateAssets="All" />
  </ItemGroup>

  <!-- Deliberately NO DependsOnTargets="ResolveProjectReferences" here: that resolves
       project references by building them, which conflicts with a no-build pack
       (NoBuild=true, as the publish workflow uses) and fails with NETSDK1085. The Export
       DLL is already in $(OutputPath) from the preceding build step, so reference it by
       literal path. The target is invoked at pack time via TargetsForTfmSpecificBuildOutput,
       after build outputs exist. -->
  <Target Name="BundleExportAssembly">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Lumeo.DataGrid.Export.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Lumeo.DataGrid.Export.pdb"
                            Condition="Exists('$(OutputPath)Lumeo.DataGrid.Export.pdb')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumeo.Tests" />
  </ItemGroup>

</Project>
