<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedPlatform>browser</SupportedPlatform>

    <!-- Trimming: pay-for-what-you-use. Every icon is an expression-bodied static property
         (never a static readonly field), so a WASM trimmer keeps only the icons a call site
         actually references instead of rooting the whole pack. -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- NuGet Package Metadata -->
    <PackageId>Lumeo.Icons.Tabler</PackageId>
    <!-- Version is inherited from /Directory.Build.props (lockstep with all Lumeo packages) -->
    <Title>Lumeo.Icons.Tabler</Title>
    <Authors>nativ.sh</Authors>
    <Description>Tabler icon pack for Lumeo — 5,093 outline icons (flat `Tabler` class, stroke) plus 1,053 filled icons (`TablerFilled` class) exposed as tree-shakeable Lumeo.IconSource properties (namespace Lumeo.Icons). Use with &lt;SvgGlyph Svg="@(Tabler.Home)" /&gt; or &lt;Icon Svg="@(TablerFilled.Heart)" /&gt;. THIRD-PARTY-NOTICES: bundles the Tabler Icons set under the MIT license — see THIRD-PARTY-NOTICES.txt in the package.</Description>
    <PackageTags>blazor;icons;tabler;svg;ui;lumeo;iconsource</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Brain2k-0005/Lumeo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brain2k-0005/Lumeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <!-- Reference core for the shared Lumeo.IconSource type the generated icons return. -->
    <ProjectReference Include="..\Lumeo\Lumeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle the upstream icon set's license text (emitted by tools/Lumeo.IconGen). -->
    <None Update="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <!-- manifest.json feeds the docs gallery / MCP search only — never ship it in the package. -->
    <None Update="Icons\*.manifest.json" Pack="false" />
  </ItemGroup>

</Project>
